body {
    font-family: 'Poppins', sans-serif;
}
/* start nav */
.nav {
    max-width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.nav-title {
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-title ul {
    display: flex;
    align-items: center;
    gap: 10px;
}
.nav-title ul li a {
    color: #212529;
}
.nav-btn {
    display: flex;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    transition: 1s all ease;
}
.zero{
    width: 20px;
    height: 20px;
    padding: 2px;
    background-color: #212529;
    color: white;
    border-radius: 50%;

}
.nav-btn:hover{
    background-color: #212529;
    color: white;
}
.menu-bar{
    display: none;
    font-size: 18px;
    border: 1px solid #cccc;
    border-radius: 5px;
    padding: 10px;
}
/* end nav */

/* start home page */
.home {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    background-color: #212529;
    color: #f1f1f1;
    min-height: 50vh;
    gap: 10px;
}

.home h1 {
    font-size: 60px;
}

.home p {
    font-size: 18px;
    color: rgba(255, 255, 255, 0.5);
}
/* end home page */

/* start card */
.cards {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 130vh;
}

.parent {
    max-width: 85%;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
}

.card {
    border-radius: 10px;
    text-align: center;
    max-width: 20%;
    min-height: 350px;
    border: 1px solid #cccc;
    display: flex;
    position: relative;
    flex-direction: column;
}
.card-img {
    position: relative;
}
.sale{
    position: absolute;
    right: 7px;
    top: 7px;
    background-color: #212529;
    color: white;
    padding: 5px;
    font-size: 13px;
    border-radius: 8px;
}
.card-content h5{
    padding: 10px 0;
    font-size: 20px;
}
.card-content p{
    padding: 10px 0;
}
.card-content i{
    color: rgb(228, 142, 29);
}
.card-btn button {
    border: 1px solid #212529;
    border-radius: 5px;
    padding: 10px;
    color: #212529;
    background-color: white;
    position: absolute;
    left: 28%;
    bottom: 30px;
    font-size: 15px;
    transition: 0.5s all ease;
}
.card-btn button:hover{
    background-color: #212529;
    color: white;
}
/* end card */

/* start footer */
.footer{
    min-height: 20vh;
    background-color: #212529;
    display: grid;
    place-items: center;
}
.footer p{
    color: white;
}
/* end footer */


/* responsive */
@media screen and (max-width:768px){
    .nav-title ul,.nav-btn{
        display: none;
    }
    .menu-bar{
        display: block;
    }
}
@media screen  and (max-width:320px){
    .card{
        max-width: 50%;
    }
}